{
    "files.associations": {
        "qurlquery": "cpp",
        "array": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xlocnum": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp"
    }
}